# HomeDefenceARCore

./: README.md  settings.gradle
samples/: labgame_implement_se141026.rar
samples/ar-model-viewer-java/: build.gradle
samples/ar-model-viewer-java/src/main/: AndroidManifest.xml
samples/ar-model-viewer-java/src/main/assets/: house.glb  space_invader.glb
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/: GameOverActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ScoreboardActivity.java  ShopActivity.java
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/dao/: UserDAO.java  UserManagement.java
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/game/manager/: EnemyNode.java  GameManager.java  IOnDestroyCallback.java  IOnTouchTargetCallback.java
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/model/: User.java
samples/ar-model-viewer-java/src/main/java/com/google/ar/sceneform/samples/gltf/repository/: AppDatabase.java
samples/ar-model-viewer-java/src/main/res/font/: font.xml
samples/ar-model-viewer-java/src/main/res/layout/: activity_game_over.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_scoreboard.xml  activity_shop.xml  view_model_title.xml
