<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/arFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/useHealPotionBtn"
      android:layout_width="80dp"
      android:layout_height="83dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:layout_weight="1"
      android:src="@drawable/heart"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/heart"
      tools:srcCompat="@drawable/heart" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/arFragment">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/pixel_font"
        android:text="Score: 0"
        android:textColor="#ffffff"
        android:textSize="30sp" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@+id/arFragment"
      app:layout_constraintStart_toStartOf="@+id/arFragment"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <ImageView
        android:id="@+id/heart0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/heart"
        app:srcCompat="@drawable/heart"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/heart"
        app:srcCompat="@drawable/heart"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/heart"
        app:srcCompat="@drawable/heart"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/heart"
        app:srcCompat="@drawable/heart"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/heart"
        app:srcCompat="@drawable/heart"
        tools:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heart5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/heart"
        app:srcCompat="@drawable/heart"
        tools:srcCompat="@drawable/heart" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="@+id/arFragment"
      app:layout_constraintEnd_toEndOf="@+id/arFragment"
      app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/gameSpeed0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/space_invader"
        app:srcCompat="@drawable/space_invader"
        tools:srcCompat="@drawable/space_invader" />

    <ImageView
        android:id="@+id/gameSpeed1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/space_invader"
        app:srcCompat="@drawable/space_invader"
        tools:srcCompat="@drawable/space_invader" />

    <ImageView
        android:id="@+id/gameSpeed2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/space_invader"
        app:srcCompat="@drawable/space_invader"
        tools:srcCompat="@drawable/space_invader" />

    <ImageView
        android:id="@+id/gameSpeed3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/space_invader"
        app:srcCompat="@drawable/space_invader"
        tools:srcCompat="@drawable/space_invader" />

  </LinearLayout>

  <TextView
      android:id="@+id/healPointRemainTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:textSize="20sp"
      android:text="x3"
      android:fontFamily="@font/pixel_font"
      app:layout_constraintBottom_toTopOf="@+id/useHealPotionBtn"
      app:layout_constraintEnd_toEndOf="@+id/useHealPotionBtn"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/useHealPotionBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>