<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:indeterminate="false"
    android:progress="100"
    android:max="100"
    android:progressTint="#66923d"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_height="20dp" />

