plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdk
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.gltf"

        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

dependencies {
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.particles:particles:1.3.3"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    debugApi project(":sceneform")
}

repositories {
    jcenter()
}
